{
  "name": "api-tumercado-service",
  "version": "1.0.0",
  "description": "Api for the management of products, sales and customers of the company TuMercado",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/InterfazProductosDigitales/api-tumercado-service.git"
  },
  "scripts": {
    "init": "babel-node ./src/scripts/initial-setup",
    "build": "rimraf dist && cross-env BABEL_ENV=production babel src --out-dir dist",
    "nodemon": "nodemon --exec npx babel-node ./src/server",
    "dev": "cross-env NODE_CONFIG_ENV=development && npm run init && npm run nodemon",
    "start": "cross-env NODE_CONFIG_ENV=production node ./dist/server",
    "test": "cross-env NODE_CONFIG_ENV=test jest --verbose --watchAll --detectOpenHandles",
    "lint:fix": "eslint ./src --fix",
    "demo": "echo \"Hello $npm_config_first $npm_config_last\"",
    "test:component": "cross-env NODE_CONFIG_ENV=test jest ./src/components/$npm_config_component --verbose --watchAll --detectOpenHandles"
  },
  "keywords": [],
  "author": "IPD delopment team",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "5.18.3",
    "@types/multer": "^1.4.7",
    "bcrypt": "5.0.1",
    "config": "3.3.7",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dayjs": "1.11.0",
    "dotenv": "16.0.0",
    "express": "4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "5.0.2",
    "http-errors": "2.0.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.3.4",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-delete": "^0.5.4",
    "mongoose-paginate-v2": "1.6.1",
    "morgan": "1.10.0",
    "multer": "1.4.4",
    "nanoid": "3.3.1",
    "passport": "0.5.2",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.0",
    "rimraf": "3.0.2",
    "sequelize": "6.17.0",
    "uuid": "8.3.2",
    "validator": "^13.7.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "7.17.0",
    "@babel/core": "7.17.2",
    "@babel/node": "7.16.8",
    "@babel/preset-env": "7.16.11",
    "@faker-js/faker": "^6.3.1",
    "@types/mongoose-paginate": "^5.0.12",
    "babel-jest": "27.5.1",
    "babel-node": "0.0.1-security",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-preset-env": "1.7.0",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-module-resolver": "1.4.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "jest": "27.5.1",
    "nodemon": "2.0.15",
    "supertest": "6.2.2"
  }
}
